spring.application.name=ProjectAnalysisKnowledge
server.port=2000
server.servlet.context-path=/knowledge
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge
spring.datasource.username=root
spring.datasource.password=mypassword